<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yusheng Zhou</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yusheng Zhou</h1>
        <p>Postdoctal Fellow<br>Research Institute of the McGill University Health Centre (RI-MUHC) </p>
    <h3><a href="https://Yushengzhou.github.io/">Home</a></h3>
        <h3><a href="https://Yushengzhou.github.io/research.html">Research</a></h3>
    <h3><a href="https://Yushengzhou.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://Yushengzhou.github.io/code.html">Code</a></h3> 
        <h3><a href="https://Yushengzhou.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://Yushengzhou.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:yusheng.zhou@mail.mcgill.ca" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="http://linkedin.com/in/yusheng-zhou-4a4a16aa" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Centre for Outcomes Research and Evaluation<br>Research Institute of the McGill University Health Centre (RI-MUHC) <br>5252 De Maisonneuve Blvd<br>Montréal, QC H4A 3S5<br>Canada</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="证件照.jpg" height="350" width="250" alt="Yusheng Zhou"></h3>
      
  <p>I am a Postdoctoral Research Fellow at the <a href="https://www.mcgill.ca/rimuhc/">Research Institute of the McGill University Health Centre (RI-MUHC)</a> in Montréal, Canada. I received my PhD in <a href="https://www.mhh.de/en">Public Health</a> from <a href="https://www.mhh.de/en">Hannover Medical School</a> in 2021, where I specialized in built environment research and childhood health outcomes.</p>

<p>My research focuses on built environmental factors, social determinants of health, and cardiovascular disease outcomes with particular attention to sex and gender differences. I have published in leading medical and public health journal. My recent work has examined sex differences in social determinants of health and adverse cardiovascular outcomes in atrial fibrillation, as well as the impact of extreme heat on cardiovascular disease outcomes.</p>

<p>At RI-MUHC, I apply innovative methodologies to analyze relationships between social determinants of health and cardiovascular outcomes, and co-supervise graduate students in research projects related to sex and gender differences in cardiovascular health. My contributions to research have been recognized with multiple awards. My work integrating environmental, spatial, and health data positions me to contribute to measurement, monitoring, and evaluation of physical activity in diverse healthcare settings and to develop evidence-based lifestyle interventions across clinical and community contexts.</p>

<p>I bring strong technical expertise to my research, with proficiency in geospatial analysis (GIS), advanced statistical modeling, and multi-level analysis. I am fluent in English and Chinese, and have professional working knowledge of German and French.</p>    
      
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
